<html>
    <head>  
        <title></title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                width: 300px;
                height: 220px;
                perspective: 1000px;
                margin: 20px;
            }

            .card-inner {
                width: 100%;
                height:  100%;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }

            .card-front , .card-back {
                width: 100%;
                height:  100%;
                position: absolute;
                backface-visibility: hidden;
            }

            .card:hover .card-inner {
                transform: rotateY(180deg);
            }

            .card-back {
                transform: rotateY(180deg);
            }
        
        </style>
    </head>
    <body>


        <div class="container">
            <div class="card-container">


                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="luffy.png" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Luffy - Gear 5</h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                        <div class="card-back">
                            <img src="tanjiro.jpg" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Tanjiro </h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div class="container">
            <div class="card-container">


                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="luffy.png" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Luffy - Gear 5</h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                        <div class="card-back">
                            <img src="tanjiro.jpg" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Tanjiro </h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container">
            <div class="card-container">


                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="luffy.png" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Luffy - Gear 5</h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                        <div class="card-back">
                            <img src="tanjiro.jpg" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Tanjiro </h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container">
            <div class="card-container">


                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="luffy.png" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Luffy - Gear 5</h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                        <div class="card-back">
                            <img src="tanjiro.jpg" class="card-img-top" alt="Front Img">
                            <div class="card-body">
                                <h5 class="card-title">Tanjiro </h5>
                                <p class="card-text">HD Wallpaper</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        
        



    </body>
</html>