<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FS Labs</h1>
        <p>FS Labs is a collection of labs and exercises for the Full Stack Web Development course.</p>

        <a href="./FS_Mongo.html">Mongo - Schema and Schema-less Documents in MongoDB </a>

        <a href="./FS_React.html">React - Handling APIs in React with Express and FastAPI </a>

        <a href="./FS_Node.html">Node - Building Your First Web App with Express.js - A Complete Guide</a>

        
    </div>
</body>
</html>
