<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FS Labs</h1>
        <p>FS Labs is a collection of labs and exercises for the Full Stack Web Development course.</p>

        <a href="./1.html">Lab 1</a>

        <a href="./2.html">Lab 2</a>

        <a href="./3.html">Lab 3</a>

        <a href="./4.html">Lab 4</a>

         <a href="./5.html">Lab 5</a>
        
    </div>
</body>
</html>
